NEWS_API_KEY= d7644de59e05459ba0c5401ecea1800f
MEDIASTACK_API_KEY= eb318a29917dbcc139af022c670a09e2
GNEWS_API_KEY= 9e6a18445fd7ba49e885486a836dc0f9
DATABASE_URL = "postgresql://neondb_owner:npg_9IhnMckxrAb4@ep-wandering-field-a81iapwl-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"